<html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="icon" href="./Images/homepageimg.png">
</head>

<body>
    <img src="./Images/start.png" style="width:100%;height:450px;margin:auto;">
    <div>
        <div class="logo">
            <b>e!</b>
        </div>
        <div class="heading">
            Find the best restaurants, cafes and bars
        </div>
        <div class="locationSelector">
            <select class="location">
                <option value="0" selected disabled>Please select a city</option>
                <option value="1">Sarjapura,Bangalore</option>
                <option value="1">HSR Layout,Bangalore</option>
                <option value="1">Kormangala,Bangalore</option>
                <option value="1">Bannerghata Road,Bangalore</option>
            </select>
            <input class="input" type="text" placeholder=" Search for restaurants" />
        </div>

        <div class="quicksearch">
            <!--position: absolute-->
            <p class="quicksearchHeading">
                Quick Searches
            </p>
            <p class="quicksearchSubHeading">
                Discover restaurants by type of meal
            </p>
            <div class="tileContainer">
                <!--float: left-->
                <div class="tileComponent1">
                    <img src="./Images/1.png" height="150" width="140" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Breakfast
                    </div>
                    <div class="componentSubHeading">
                        All happiness depends on a leisurely breakfast.
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="./Images/2.png" height="150" width="140" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Lunch
                    </div>
                    <div class="componentSubHeading">
                        Start your day with exclusive lunch.
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="./Images/3.png" height="150" width="140" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Snacks
                    </div>
                    <div class="componentSubHeading">
                        Start your day with exclusive snacks.
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="./Images/4.png" height="150" width="140" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Dinner
                    </div>
                    <div class="componentSubHeading">
                        Start your day with exclusive dinner.
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="./Images/5.png" height="150" width="140" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Drinks
                    </div>
                    <div class="componentSubHeading">
                        Start your day with exclusive drinks.
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="./Images/6.png" height="150" width="140" />
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Nightlife
                    </div>
                    <div class="componentSubHeading">
                        Start your day with exclusive nightlife.
                    </div>
                </div>
            </div>
        </div>








    </div>

</body>

</html>